EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5350 1950 2    50   Input ~ 0
mprj_io[0]
Wire Wire Line
	5350 1950 5200 1950
Text GLabel 5350 1850 2    50   Input ~ 0
mprj_io[1]_SDO
Wire Wire Line
	5350 1850 5200 1850
Text GLabel 4400 1500 1    50   Input ~ 0
mprj_io[2]_SDI
Wire Wire Line
	4400 1650 4400 1500
Text GLabel 4300 1500 1    50   Input ~ 0
mprj_io[3]_CSB
Text GLabel 4200 1500 1    50   Input ~ 0
mprj_io[4]_SCK
Wire Wire Line
	4000 1500 4000 1650
Wire Wire Line
	4100 1500 4100 1650
Wire Wire Line
	4200 1500 4200 1650
Wire Wire Line
	4300 1500 4300 1650
Text GLabel 3600 1500 1    50   Input ~ 0
mprj_io[7]
Text GLabel 3500 1500 1    50   Input ~ 0
mprj_io[8]
Text GLabel 3400 1500 1    50   Input ~ 0
mprj_io[9]
Text GLabel 3300 1500 1    50   Input ~ 0
mprj_io[10]
Text GLabel 3200 1500 1    50   Input ~ 0
mprj_io[11]
Text GLabel 3100 1500 1    50   Input ~ 0
mprj_io[12]
Text GLabel 2900 1500 1    50   Input ~ 0
mprj_io[13]
Wire Wire Line
	3600 1500 3600 1650
Wire Wire Line
	3500 1500 3500 1650
Wire Wire Line
	3400 1500 3400 1650
Wire Wire Line
	3300 1500 3300 1650
Wire Wire Line
	3200 1500 3200 1650
Wire Wire Line
	3100 1500 3100 1650
Wire Wire Line
	2900 1500 2900 1650
Text GLabel 1900 1950 0    50   Input ~ 0
mprj_io[14]
Wire Wire Line
	2100 1950 1900 1950
Text GLabel 1900 2050 0    50   Input ~ 0
mprj_io[15]
Text GLabel 1900 2250 0    50   Input ~ 0
mprj_io[16]
Text GLabel 1900 2350 0    50   Input ~ 0
mprj_io[17]
Text GLabel 1900 2450 0    50   Input ~ 0
mprj_io[18]
Text GLabel 1900 2650 0    50   Input ~ 0
mprj_io[19]
Text GLabel 1900 2750 0    50   Input ~ 0
mprj_io[20]
Text GLabel 1900 2850 0    50   Input ~ 0
mprj_io[21]
Text GLabel 1900 2950 0    50   Input ~ 0
mprj_io[22]
Text GLabel 1900 3050 0    50   Input ~ 0
mprj_io[23]
Text GLabel 1900 3150 0    50   Input ~ 0
mprj_io[24]
Wire Wire Line
	1900 2050 2100 2050
Wire Wire Line
	2100 2250 1900 2250
Wire Wire Line
	2100 2350 1900 2350
Wire Wire Line
	2100 2450 1900 2450
Wire Wire Line
	2100 2650 1900 2650
Wire Wire Line
	2100 2750 1900 2750
Wire Wire Line
	2100 2850 1900 2850
Wire Wire Line
	2100 2950 1900 2950
Wire Wire Line
	2100 3050 1900 3050
Wire Wire Line
	2100 3150 1900 3150
Text GLabel 3000 4050 3    50   Input ~ 0
mprj_io[25]
Wire Wire Line
	3000 4050 3000 3850
Text GLabel 3100 4050 3    50   Input ~ 0
mprj_io[26]
Text GLabel 3200 4050 3    50   Input ~ 0
mprj_io[27]
Text GLabel 3300 4050 3    50   Input ~ 0
mprj_io[28]
Text GLabel 3400 4050 3    50   Input ~ 0
mprj_io[29]
Text GLabel 3500 4050 3    50   Input ~ 0
mprj_io[30]
Text GLabel 3600 4050 3    50   Input ~ 0
mprj_io[31]
Wire Wire Line
	3100 4050 3100 3850
Wire Wire Line
	3200 4050 3200 3850
Wire Wire Line
	3300 4050 3300 3850
Wire Wire Line
	3400 4050 3400 3850
Wire Wire Line
	3500 4050 3500 3850
Wire Wire Line
	3600 4050 3600 3850
Text GLabel 3900 4050 3    50   Input ~ 0
mprj_io[32]
Text GLabel 4000 4050 3    50   Input ~ 0
mprj_io[33]
Text GLabel 4100 4050 3    50   Input ~ 0
mprj_io[34]
Text GLabel 4200 4050 3    50   Input ~ 0
mprj_io[35]
Text GLabel 4300 4050 3    50   Input ~ 0
mprj_io[36]
Text GLabel 4400 4050 3    50   Input ~ 0
mprj_io[37]
Wire Wire Line
	3900 4050 3900 3850
Wire Wire Line
	4000 4050 4000 3850
Wire Wire Line
	4100 4050 4100 3850
Wire Wire Line
	4200 4050 4200 3850
Wire Wire Line
	4300 4050 4300 3850
Wire Wire Line
	4400 4050 4400 3850
$Comp
L power:GND #PWR013
U 1 1 6239043B
P 3800 4650
F 0 "#PWR013" H 3800 4400 50  0001 C CNN
F 1 "GND" V 3800 4450 50  0000 C CNN
F 2 "" H 3800 4650 50  0001 C CNN
F 3 "" H 3800 4650 50  0001 C CNN
	1    3800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4650 3800 3850
$Comp
L power:GND #PWR023
U 1 1 623FDC1F
P 5800 3050
F 0 "#PWR023" H 5800 2800 50  0001 C CNN
F 1 "GND" V 5800 2850 50  0000 C CNN
F 2 "" H 5800 3050 50  0001 C CNN
F 3 "" H 5800 3050 50  0001 C CNN
	1    5800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3050 5200 3050
$Comp
L power:GND #PWR021
U 1 1 6246BA09
P 5800 2150
F 0 "#PWR021" H 5800 1900 50  0001 C CNN
F 1 "GND" V 5800 1950 50  0000 C CNN
F 2 "" H 5800 2150 50  0001 C CNN
F 3 "" H 5800 2150 50  0001 C CNN
	1    5800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2150 5200 2150
$Comp
L power:GND #PWR022
U 1 1 624D99EA
P 5800 2750
F 0 "#PWR022" H 5800 2500 50  0001 C CNN
F 1 "GND" V 5800 2550 50  0000 C CNN
F 2 "" H 5800 2750 50  0001 C CNN
F 3 "" H 5800 2750 50  0001 C CNN
	1    5800 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2750 5200 2750
$Comp
L power:GND #PWR012
U 1 1 62547A72
P 3800 1500
F 0 "#PWR012" H 3800 1250 50  0001 C CNN
F 1 "GND" V 3800 1300 50  0000 C CNN
F 2 "" H 3800 1500 50  0001 C CNN
F 3 "" H 3800 1500 50  0001 C CNN
	1    3800 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 625483EB
P 3900 1500
F 0 "#PWR014" H 3900 1250 50  0001 C CNN
F 1 "GND" V 3900 1300 50  0000 C CNN
F 2 "" H 3900 1500 50  0001 C CNN
F 3 "" H 3900 1500 50  0001 C CNN
	1    3900 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 1500 3900 1650
Wire Wire Line
	3800 1650 3800 1500
$Comp
L power:GND #PWR011
U 1 1 62693F7A
P 2900 4650
F 0 "#PWR011" H 2900 4400 50  0001 C CNN
F 1 "GND" V 2900 4450 50  0000 C CNN
F 2 "" H 2900 4650 50  0001 C CNN
F 3 "" H 2900 4650 50  0001 C CNN
	1    2900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4650 2900 3850
Text GLabel 5400 2250 2    50   Input ~ 0
gpio
Wire Wire Line
	5400 2250 5200 2250
Text GLabel 5350 2950 2    50   Input ~ 0
~RST
Wire Wire Line
	5350 2950 5200 2950
Text GLabel 5350 2850 2    50   Input ~ 0
xclk
Wire Wire Line
	5350 2850 5200 2850
Wire Wire Line
	6400 3250 6150 3250
Text GLabel 5350 2650 2    50   Input ~ 0
Caravel_CSB
Wire Wire Line
	5350 2650 5200 2650
Text GLabel 5350 2550 2    50   Input ~ 0
Caravel_SCK
Wire Wire Line
	5350 2550 5200 2550
Text GLabel 5350 2450 2    50   Input ~ 0
Caravel_D0
Wire Wire Line
	5350 2450 5200 2450
Text GLabel 5350 2350 2    50   Input ~ 0
Caravel_D1
Wire Wire Line
	5350 2350 5200 2350
$Comp
L power:GND #PWR07
U 1 1 62DEE4DE
P 1400 3850
F 0 "#PWR07" H 1400 3600 50  0001 C CNN
F 1 "GND" V 1400 3650 50  0000 C CNN
F 2 "" H 1400 3850 50  0001 C CNN
F 3 "" H 1400 3850 50  0001 C CNN
	1    1400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 62E54C40
P 5450 3550
F 0 "C6" V 5600 3550 50  0000 C CNN
F 1 "0.1uf" V 5700 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 3400 50  0001 C CNN
F 3 "~" H 5450 3550 50  0001 C CNN
	1    5450 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 62E55902
P 6150 3000
F 0 "C4" H 6350 3000 50  0000 C CNN
F 1 "0.1uf" H 6300 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 2850 50  0001 C CNN
F 3 "~" H 6150 3000 50  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62E55B4C
P 6500 2750
F 0 "#PWR027" H 6500 2500 50  0001 C CNN
F 1 "GND" V 6500 2550 50  0000 C CNN
F 2 "" H 6500 2750 50  0001 C CNN
F 3 "" H 6500 2750 50  0001 C CNN
	1    6500 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 62E566A5
P 5850 3550
F 0 "#PWR026" H 5850 3300 50  0001 C CNN
F 1 "GND" V 5850 3350 50  0000 C CNN
F 2 "" H 5850 3550 50  0001 C CNN
F 3 "" H 5850 3550 50  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3550 5600 3550
Wire Wire Line
	6150 3150 6150 3250
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 5200 3250
Wire Wire Line
	5300 3350 5300 3550
Wire Wire Line
	5300 3350 5200 3350
Text GLabel 1200 3250 0    50   Input ~ 0
vccd2
Text GLabel 1900 1850 0    50   Input ~ 0
vccd1
Wire Wire Line
	1900 1850 2000 1850
$Comp
L power:GND #PWR05
U 1 1 6332702B
P 1900 2550
F 0 "#PWR05" H 1900 2300 50  0001 C CNN
F 1 "GND" V 1900 2350 50  0000 C CNN
F 2 "" H 1900 2550 50  0001 C CNN
F 3 "" H 1900 2550 50  0001 C CNN
	1    1900 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2550 2100 2550
Text GLabel 3500 4650 0    50   Input ~ 0
vdda2
$Comp
L Device:C C2
U 1 1 63AADFFF
P 4750 900
F 0 "C2" H 4850 1000 50  0000 C CNN
F 1 "0.1uf" H 4900 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 750 50  0001 C CNN
F 3 "~" H 4750 900 50  0001 C CNN
	1    4750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 63BC3766
P 4750 1150
F 0 "#PWR017" H 4750 900 50  0001 C CNN
F 1 "GND" V 4750 950 50  0000 C CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "" H 4750 1150 50  0001 C CNN
	1    4750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 63C4EE5A
P 1400 3550
F 0 "C7" H 1600 3550 50  0000 C CNN
F 1 "0.1uf" H 1600 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 3400 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
	1    1400 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 3250 1200 3250
Wire Wire Line
	1400 3250 2100 3250
Wire Wire Line
	1400 3250 1400 3400
Connection ~ 1400 3250
Wire Wire Line
	1400 3700 1400 3850
Wire Wire Line
	3700 4650 3500 4650
Wire Wire Line
	3700 4650 3700 3850
$Comp
L Device:C C5
U 1 1 63E819D0
P 3700 5050
F 0 "C5" V 3850 5050 50  0000 C CNN
F 1 "0.1uf" V 3950 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 4900 50  0001 C CNN
F 3 "~" H 3700 5050 50  0001 C CNN
	1    3700 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 4900 3700 4650
Connection ~ 3700 4650
$Comp
L power:GND #PWR016
U 1 1 6402477C
P 3700 5300
F 0 "#PWR016" H 3700 5050 50  0001 C CNN
F 1 "GND" V 3700 5100 50  0000 C CNN
F 2 "" H 3700 5300 50  0001 C CNN
F 3 "" H 3700 5300 50  0001 C CNN
	1    3700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5200 3700 5300
$Comp
L Device:C C1
U 1 1 640B1EEC
P 1450 1600
F 0 "C1" V 1500 1450 50  0000 C CNN
F 1 "0.1uf" V 1600 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 1450 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1850 2000 1600
Wire Wire Line
	2000 1600 1600 1600
Connection ~ 2000 1850
Wire Wire Line
	2000 1850 2100 1850
$Comp
L power:GND #PWR09
U 1 1 64140122
P 950 1600
F 0 "#PWR09" H 950 1350 50  0001 C CNN
F 1 "GND" V 950 1400 50  0000 C CNN
F 2 "" H 950 1600 50  0001 C CNN
F 3 "" H 950 1600 50  0001 C CNN
	1    950  1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1600 1300 1600
$Comp
L Caravel:Logo T1
U 1 1 645BAA09
P 9450 950
F 0 "T1" H 9628 946 50  0000 L CNN
F 1 "Logo" H 9628 855 50  0000 L CNN
F 2 "Caravel:logo_small" H 9450 950 50  0001 C CNN
F 3 "" H 9450 950 50  0001 C CNN
	1    9450 950 
	1    0    0    -1  
$EndComp
Text GLabel 4000 1500 1    50   Input ~ 0
mprj_io[6]_ser_tx
Text GLabel 4100 1500 1    50   Input ~ 0
mprj_io[5]_ser_rx
Text GLabel 4750 7600 0    50   Input ~ 0
mprj_io[14]
Text GLabel 4750 7400 0    50   Input ~ 0
mprj_io[15]
Text GLabel 4750 7200 0    50   Input ~ 0
mprj_io[16]
Text GLabel 4750 7000 0    50   Input ~ 0
mprj_io[17]
Text GLabel 4750 6800 0    50   Input ~ 0
mprj_io[18]
Text GLabel 4750 6600 0    50   Input ~ 0
mprj_io[19]
Text GLabel 4750 6400 0    50   Input ~ 0
mprj_io[20]
Text GLabel 4750 6200 0    50   Input ~ 0
mprj_io[21]
Text GLabel 4750 6000 0    50   Input ~ 0
mprj_io[22]
Text GLabel 4750 5800 0    50   Input ~ 0
mprj_io[23]
Text GLabel 4750 5600 0    50   Input ~ 0
mprj_io[24]
Text GLabel 4750 5400 0    50   Input ~ 0
mprj_io[25]
Text GLabel 4750 5200 0    50   Input ~ 0
mprj_io[26]
Text GLabel 4750 5000 0    50   Input ~ 0
mprj_io[27]
Text GLabel 1650 7650 0    50   Input ~ 0
mprj_io[28]
Text GLabel 1650 7450 0    50   Input ~ 0
mprj_io[29]
Text GLabel 1650 7250 0    50   Input ~ 0
mprj_io[30]
Text GLabel 1650 7050 0    50   Input ~ 0
mprj_io[31]
Text GLabel 1650 6850 0    50   Input ~ 0
mprj_io[32]
Text GLabel 1650 6650 0    50   Input ~ 0
mprj_io[33]
Text GLabel 1650 5650 0    50   Input ~ 0
mprj_io[34]
Text GLabel 1650 5450 0    50   Input ~ 0
mprj_io[35]
Text GLabel 1650 5250 0    50   Input ~ 0
mprj_io[36]
Text GLabel 1650 5050 0    50   Input ~ 0
mprj_io[37]
Text GLabel 8950 3650 0    50   Input ~ 0
vccd1
Text GLabel 3650 750  0    50   Input ~ 0
vdda1
Wire Wire Line
	4750 1150 4750 1050
Wire Wire Line
	3700 750  3650 750 
Wire Wire Line
	3700 750  4750 750 
Connection ~ 3700 750 
Wire Wire Line
	3700 750  3700 1650
Text GLabel 5650 3350 2    50   Input ~ 0
vddio
Wire Wire Line
	5300 3350 5650 3350
Connection ~ 5300 3350
$Comp
L Device:C C3
U 1 1 61E8C6B1
P 6150 2300
F 0 "C3" H 6350 2300 50  0000 C CNN
F 1 "0.1uf" H 6300 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 2150 50  0001 C CNN
F 3 "~" H 6150 2300 50  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2050 6150 2150
Wire Wire Line
	5200 2050 6150 2050
Wire Wire Line
	6400 2050 6150 2050
Connection ~ 6150 2050
$Comp
L Connector:Conn_01x28_Female J1
U 1 1 618D0E1E
P 2200 6250
F 0 "J1" H 2050 4750 50  0000 L CNN
F 1 "Conn_01x14_Female" H 1700 4650 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x14_P1.27mm_Vertical" H 2200 6250 50  0001 C CNN
F 3 "~" H 2200 6250 50  0001 C CNN
	1    2200 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x28_Female J2
U 1 1 618D323A
P 5400 6200
F 0 "J2" H 5300 4700 50  0000 L CNN
F 1 "Conn_01x14_Female" H 5000 4600 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x14_P1.27mm_Vertical" H 5400 6200 50  0001 C CNN
F 3 "~" H 5400 6200 50  0001 C CNN
	1    5400 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x28_Female J3
U 1 1 618D4827
P 7800 4850
F 0 "J3" H 7650 3350 50  0000 L CNN
F 1 "Conn_01x14_Female" H 7400 3250 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x14_P1.27mm_Vertical" H 7800 4850 50  0001 C CNN
F 3 "~" H 7800 4850 50  0001 C CNN
	1    7800 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x28_Female J4
U 1 1 618D855D
P 9650 4850
F 0 "J4" H 9550 3350 50  0000 L CNN
F 1 "Conn_01x14_Female" H 9250 3250 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x14_P1.27mm_Vertical" H 9650 4850 50  0001 C CNN
F 3 "~" H 9650 4850 50  0001 C CNN
	1    9650 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 61A84E43
P 1650 6450
F 0 "#PWR037" H 1650 6200 50  0001 C CNN
F 1 "GND" V 1650 6250 50  0000 C CNN
F 2 "" H 1650 6450 50  0001 C CNN
F 3 "" H 1650 6450 50  0001 C CNN
	1    1650 6450
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 61A853C0
P 1650 5850
F 0 "#PWR038" H 1650 5600 50  0001 C CNN
F 1 "GND" V 1650 5650 50  0000 C CNN
F 2 "" H 1650 5850 50  0001 C CNN
F 3 "" H 1650 5850 50  0001 C CNN
	1    1650 5850
	0    1    -1   0   
$EndComp
Wire Wire Line
	4750 5000 5200 5000
Wire Wire Line
	4750 5200 5200 5200
Wire Wire Line
	5200 5400 4750 5400
Wire Wire Line
	4750 5600 5200 5600
Wire Wire Line
	5200 5800 4750 5800
Wire Wire Line
	4750 6000 5200 6000
Wire Wire Line
	5200 6200 4750 6200
Wire Wire Line
	5200 6400 4750 6400
Wire Wire Line
	5200 6600 4750 6600
Wire Wire Line
	5200 6800 4750 6800
Wire Wire Line
	5200 7200 4750 7200
Wire Wire Line
	5200 7000 4750 7000
Wire Wire Line
	5200 7400 4750 7400
Wire Wire Line
	5200 7600 4750 7600
Wire Wire Line
	2000 5850 1650 5850
Wire Wire Line
	2000 6250 1650 6250
Wire Wire Line
	2000 6050 1650 6050
Wire Wire Line
	2000 6450 1650 6450
Wire Wire Line
	1650 5050 2000 5050
Wire Wire Line
	2000 5250 1650 5250
$Comp
L Caravel:Caravel_WCSP U1
U 1 1 612E097B
P 3450 2800
F 0 "U1" H 3600 2400 50  0000 L CNN
F 1 "Caravel" H 3450 2300 50  0000 L CNN
F 2 "Caravel:Caravel_WCSP" H 3450 2550 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2450 6150 2650
Wire Wire Line
	6150 2650 6500 2650
Wire Wire Line
	6500 2650 6500 2750
Connection ~ 6150 2650
Wire Wire Line
	6150 2650 6150 2850
Wire Wire Line
	1650 5450 2000 5450
Wire Wire Line
	1650 5650 2000 5650
Wire Wire Line
	1650 6650 2000 6650
Wire Wire Line
	1650 6850 2000 6850
Wire Wire Line
	1650 7050 2000 7050
Wire Wire Line
	1650 7250 2000 7250
Wire Wire Line
	1650 7450 2000 7450
Wire Wire Line
	1650 7650 2000 7650
Wire Wire Line
	8950 6050 9450 6050
Wire Wire Line
	2000 5050 2000 4950
Wire Wire Line
	2000 5250 2000 5150
Wire Wire Line
	2000 5450 2000 5350
Wire Wire Line
	2000 5650 2000 5550
Wire Wire Line
	2000 5850 2000 5750
Wire Wire Line
	2000 6050 2000 5950
Wire Wire Line
	2000 6250 2000 6150
Wire Wire Line
	2000 6450 2000 6350
Wire Wire Line
	2000 6650 2000 6550
Wire Wire Line
	2000 6850 2000 6750
Wire Wire Line
	2000 7050 2000 6950
Wire Wire Line
	2000 7250 2000 7150
Wire Wire Line
	2000 7450 2000 7350
Wire Wire Line
	2000 7650 2000 7550
Wire Wire Line
	5200 5000 5200 4900
Wire Wire Line
	5200 5200 5200 5100
Wire Wire Line
	5200 5400 5200 5300
Wire Wire Line
	5200 5600 5200 5500
Wire Wire Line
	5200 5800 5200 5700
Wire Wire Line
	5200 6000 5200 5900
Wire Wire Line
	5200 6200 5200 6100
Wire Wire Line
	5200 6400 5200 6300
Wire Wire Line
	5200 6600 5200 6500
Wire Wire Line
	5200 6800 5200 6700
Wire Wire Line
	5200 7000 5200 6900
Wire Wire Line
	5200 7200 5200 7100
Wire Wire Line
	5200 7400 5200 7300
Wire Wire Line
	5200 7600 5200 7500
Wire Wire Line
	7600 3650 7600 3550
Wire Wire Line
	7600 3850 7600 3750
Wire Wire Line
	7600 4050 7600 3950
Wire Wire Line
	7600 4250 7600 4150
Wire Wire Line
	7600 4450 7600 4350
$Comp
L Connector:Conn_01x01_Female H1
U 1 1 61A12204
P 7700 1300
F 0 "H1" H 7728 1326 50  0000 L CNN
F 1 "Positioning Holes" H 7728 1235 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 7700 1300 50  0001 C CNN
F 3 "" H 7700 1300 50  0001 C CNN
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female H2
U 1 1 61A39A14
P 7700 1500
F 0 "H2" H 7728 1526 50  0000 L CNN
F 1 "Positioning Holes" H 7728 1435 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 7700 1500 50  0001 C CNN
F 3 "" H 7700 1500 50  0001 C CNN
	1    7700 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female H3
U 1 1 61A39E08
P 7700 1700
F 0 "H3" H 7728 1726 50  0000 L CNN
F 1 "Positioning Holes" H 7728 1635 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 7700 1700 50  0001 C CNN
F 3 "" H 7700 1700 50  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female H4
U 1 1 61A3A0E2
P 7700 1900
F 0 "H4" H 7728 1926 50  0000 L CNN
F 1 "Positioning Holes" H 7728 1835 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 7700 1900 50  0001 C CNN
F 3 "" H 7700 1900 50  0001 C CNN
	1    7700 1900
	1    0    0    -1  
$EndComp
Connection ~ 5200 5000
Connection ~ 5200 5200
Connection ~ 5200 5400
Connection ~ 5200 5600
Connection ~ 5200 5800
Connection ~ 5200 6000
Connection ~ 5200 6200
Connection ~ 5200 6400
Connection ~ 5200 6600
Connection ~ 5200 6800
Connection ~ 5200 7000
Connection ~ 5200 7200
Connection ~ 5200 7400
Connection ~ 5200 7600
Text GLabel 6400 3250 2    50   Input ~ 0
vccd
Text GLabel 6400 2050 2    50   Input ~ 0
vdda
Text GLabel 8950 3850 0    50   Input ~ 0
vdda
Text GLabel 1650 6250 0    50   Input ~ 0
vddio
Text GLabel 1650 6050 0    50   Input ~ 0
vccd
Wire Wire Line
	9450 6250 8950 6250
Wire Wire Line
	7600 4550 7600 4650
Wire Wire Line
	7600 4750 7600 4850
Wire Wire Line
	7600 4950 7600 5050
Wire Wire Line
	7600 5150 7600 5250
Wire Wire Line
	7600 5350 7600 5450
Wire Wire Line
	7600 5550 7600 5650
Wire Wire Line
	7600 5750 7600 5850
Wire Wire Line
	7600 5950 7600 6050
Wire Wire Line
	7600 6150 7600 6250
Wire Wire Line
	9450 3550 9450 3650
Wire Wire Line
	9450 3750 9450 3850
Wire Wire Line
	9450 3950 9450 4050
Wire Wire Line
	9450 4150 9450 4250
Wire Wire Line
	9450 4350 9450 4450
Wire Wire Line
	9450 4550 9450 4650
Wire Wire Line
	9450 4750 9450 4850
Wire Wire Line
	9450 4950 9450 5050
Wire Wire Line
	9450 5150 9450 5250
Wire Wire Line
	9450 5350 9450 5450
Wire Wire Line
	9450 5550 9450 5650
Wire Wire Line
	9450 5750 9450 5850
Wire Wire Line
	9450 5950 9450 6050
Connection ~ 9450 6050
Wire Wire Line
	9450 6150 9450 6250
Connection ~ 9450 6250
NoConn ~ 7500 1300
NoConn ~ 7500 1500
NoConn ~ 7500 1700
NoConn ~ 7500 1900
Connection ~ 9450 5850
Connection ~ 9450 5650
Connection ~ 9450 5450
Connection ~ 9450 5250
Connection ~ 9450 5050
Connection ~ 9450 4850
Connection ~ 9450 4650
Connection ~ 9450 4450
Connection ~ 9450 4250
Connection ~ 9450 4050
Connection ~ 9450 3850
Connection ~ 9450 3650
Text GLabel 8950 6250 0    50   Input ~ 0
vddio
Text GLabel 8950 5050 0    50   Input ~ 0
vccd
Wire Wire Line
	8950 5850 9450 5850
Wire Wire Line
	8950 5650 9450 5650
Wire Wire Line
	8950 5450 9450 5450
Wire Wire Line
	8950 5250 9450 5250
Text GLabel 8950 5650 0    50   Input ~ 0
~RST
Text GLabel 8950 5250 0    50   Input ~ 0
Caravel_CSB
Text GLabel 8950 4250 0    50   Input ~ 0
Caravel_SCK
Text GLabel 8950 4850 0    50   Input ~ 0
Caravel_D0
Text GLabel 8950 4650 0    50   Input ~ 0
Caravel_D1
Wire Wire Line
	8950 3650 9450 3650
Wire Wire Line
	8950 3850 9450 3850
Wire Wire Line
	8950 4050 9450 4050
Wire Wire Line
	8950 4250 9450 4250
Wire Wire Line
	8950 4450 9450 4450
Wire Wire Line
	8950 4650 9450 4650
Wire Wire Line
	8950 4850 9450 4850
Wire Wire Line
	8950 5050 9450 5050
Text GLabel 8950 4450 0    50   Input ~ 0
gpio
Text GLabel 8950 5450 0    50   Input ~ 0
xclk
Text GLabel 8950 4050 0    50   Input ~ 0
vdda1
Text GLabel 8950 5850 0    50   Input ~ 0
vdda2
Text GLabel 8950 6050 0    50   Input ~ 0
vccd2
Connection ~ 2000 6650
Connection ~ 2000 6850
Connection ~ 2000 7050
Connection ~ 2000 7250
Connection ~ 2000 7450
Connection ~ 2000 7650
Connection ~ 7600 6250
Connection ~ 7600 6050
Connection ~ 7600 5850
Connection ~ 7600 5650
Connection ~ 7600 5450
Connection ~ 7600 5250
Connection ~ 7600 5050
Connection ~ 7600 4850
Connection ~ 7600 4650
Connection ~ 7600 4450
Connection ~ 7600 4250
Connection ~ 7600 4050
Connection ~ 7600 3850
Connection ~ 7600 3650
Text GLabel 7300 6250 0    50   Input ~ 0
mprj_io[0]
Text GLabel 7300 6050 0    50   Input ~ 0
mprj_io[1]_SDO
Text GLabel 7300 5850 0    50   Input ~ 0
mprj_io[2]_SDI
Text GLabel 7300 5650 0    50   Input ~ 0
mprj_io[3]_CSB
Text GLabel 7300 5450 0    50   Input ~ 0
mprj_io[4]_SCK
Text GLabel 7300 4850 0    50   Input ~ 0
mprj_io[7]
Text GLabel 7300 4650 0    50   Input ~ 0
mprj_io[8]
Text GLabel 7300 4450 0    50   Input ~ 0
mprj_io[9]
Text GLabel 7300 4250 0    50   Input ~ 0
mprj_io[10]
Text GLabel 7300 4050 0    50   Input ~ 0
mprj_io[11]
Text GLabel 7300 3850 0    50   Input ~ 0
mprj_io[12]
Text GLabel 7300 3650 0    50   Input ~ 0
mprj_io[13]
Text GLabel 7300 5050 0    50   Input ~ 0
mprj_io[6]_ser_tx
Text GLabel 7300 5250 0    50   Input ~ 0
mprj_io[5]_ser_rx
Wire Wire Line
	7300 3650 7600 3650
Wire Wire Line
	7300 3850 7600 3850
Wire Wire Line
	7300 4050 7600 4050
Wire Wire Line
	7300 4250 7600 4250
Wire Wire Line
	7300 4450 7600 4450
Wire Wire Line
	7300 4650 7600 4650
Wire Wire Line
	7300 4850 7600 4850
Wire Wire Line
	7300 5050 7600 5050
Wire Wire Line
	7300 5250 7600 5250
Wire Wire Line
	7300 5450 7600 5450
Wire Wire Line
	7300 5650 7600 5650
Wire Wire Line
	7300 5850 7600 5850
Wire Wire Line
	7300 6050 7600 6050
Wire Wire Line
	7300 6250 7600 6250
Connection ~ 2000 5050
Connection ~ 2000 5250
Connection ~ 2000 5450
Connection ~ 2000 5650
Connection ~ 2000 5850
Connection ~ 2000 6050
Connection ~ 2000 6250
Connection ~ 2000 6450
$EndSCHEMATC
